{
  "ConnectionStrings": {
    "KeyGateDb": "Host=localhost;Port=5432;Database=keygate_db;Username=keygate_app;Password=your-password-here"
  },
  "Jwt": {
    "Issuer": "KeyGate.Api",
    "Audience": "KeyGate.Clients",
    "Key": "dev-only-signing-key-change-me-in-production",
    "ExpiryMinutes": 480
  },
  "AppSettings": {
    "RegistrationBaseUrl": "http://localhost:5000",
    "RegistrationTokenLifetimeHours": 48
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
