{
  "AdminSeed": {
    "FullName": "KeyGate Administrator",
    "Email": "admin@keygate.local",
    "Password": "ChangeMe123!",
    "Role": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
