{
  "KeyGateApi": {
    "BaseUrl": "http://10.72.1.33:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
